PORT = 3201
MONGODB_URI = "mongodb+srv://pavanummagani1:oCyKtZSCgw3uUnHT@consulto.8xkmxwl.mongodb.net/?retryWrites=true&w=majority&appName=consulto"
CLOUNDINARY_NAME = "djzdih0ni"
CLOUNDINARY_API_KEY = "464126762825626"
CLOUNDINARY_SECRET_KEY = 'fLgDUaIW8T0zw6g-JmHpFw0_PKs'
LOGIN_SECRET_KEY='CONSULTO@2025'
TWILIO_ACCOUNT_SID='AC654ab4024fbcb536f14347ea963de8d5'
TWILIO_AUTH_TOKEN='bb701e7df7fd023e6892ccb5108bd312'
TWILIO_WHATSAPP_NUMBER=+14155238886