PORT = 3201
MONGODB_URI = "mongodb+srv://pavanummagani1:oCyKtZSCgw3uUnHT@consulto.8xkmxwl.mongodb.net/?retryWrites=true&w=majority&appName=consulto"
CLOUNDINARY_NAME = "djzdih0ni"
CLOUNDINARY_API_KEY = "464126762825626"
CLOUNDINARY_SECRET_KEY = 'fLgDUaIW8T0zw6g-JmHpFw0_PKs'
LOGIN_SECRET_KEY='CONSULTO@2025'
EMAIL='consulto247@gmail.com'
EMAIL_PASS='mvbt pgfy buuy kdxb'
STRIPE_SECRET_KEY="sk_test_51RQ5vFDswYzrBk2Cbx7H54Rlau3BiE4WqNNYOnMyyZeQEzfID0zObt9Vl5bpLxMNpHImxFWU6wyyelQ6YFqsQuhC00b0ivn1Nq"
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RQ5vFDswYzrBk2CF3ebfkNIb1xqhXDQGiU93JbIo9qPBIN6QfGGP6QRdyCKuYVsRYFSJDtVQRQ0QpJKM5oWdBF000O8RdShCR'
# TWILIO_ACCOUNT_SID='AC654ab4024fbcb536f14347ea963de8d5'
# TWILIO_AUTH_TOKEN='bb701e7df7fd023e6892ccb5108bd312'
# TWILIO_WHATSAPP_NUMBER=+14155238886
# GOOGLE_CLIENT_ID ='571415325151-ioq5ker1ibj6f9s99d2uubci32dkv2v8.apps.googleusercontent.com'