PORT = 3201
MONGODB_URI = "mongodb+srv://pavanummagani1:oCyKtZSCgw3uUnHT@consulto.8xkmxwl.mongodb.net/?retryWrites=true&w=majority&appName=consulto"
CLOUNDINARY_NAME = "djzdih0ni"
CLOUNDINARY_API_KEY = "464126762825626"
CLOUNDINARY_SECRET_KEY = 'fLgDUaIW8T0zw6g-JmHpFw0_PKs'